import { Component, OnInit, Input } from '@angular/core';
import { Router } from '@angular/router';
import { ReadService } from '../../../services/read.service';
import { DeleteService } from '../../../services/delete.service';
import { <%= name %> } from '../../../models/<%= name.toLowerCase() %>.model';

@Component({
  selector: 'app-<%= name.toLowerCase() %>-list',
  templateUrl: './<%= name.toLowerCase() %>-list.component.html'
})

export class <%= name %>ListComponent implements OnInit{
    @Input() public <%= name.toLowerCase() %>s : <%= name %>[];

    constructor(
        public router : Router,
        public readService : ReadService,
        public deleteService : DeleteService
    ){}

    ngOnInit(){
    }

    update<%= name %>(id){
        this.router.navigate(['/<%= name.toLowerCase() %>/form'], {
            queryParams:
            {
                id : id
            }
        })
    }

    delete<%= name %>(id){
        this.deleteService.delete<%= name %>(id);
    }
}

